{ "name"          : "couchnomnom"
, "author"        : "Nuno Job <nunojobpinto@gmail.com> (http://nunojob.com)"
, "description"   : "Replicate all your couchdb databases from A to B"
, "keywords"      :
  ["couchdb", "tool", "replicate", "replication", "json", "bootstrap"]
, "version"       : "0.0.1"
, "repository"    :
  { "type"        : "git"
  , "url"         : "http://github.com/dscape/couchnomnom.git"
  }
, "preferGlobal"  : true
, "scripts"       : { "preinstall"  : "npm install -g replicate jsontool" }
, "bin"           : { "couchnomnom" : "./bin/couchnomnom" }
}